<!-- Write your code below -->
<h1>My Favourite Movies</h1>
<h2>My top 3 movies of all time!</h2>
<hr />
<h3>INSIDIOUS: THE RED DOOR</h3>
<img src="../assets/images/insidious pic.jpg" alt="poster of the movie insidious the red door" height="200">
<p>The Red Door, the original cast from the horror franchise is back for the final chapter of the Lambert family's terrifying saga, with Patrick Wilson (also making his directorial debut), Ty Simpkins, Rose Byrne and Andrew Astor. To put their demons to rest once and for all, Josh and a college-aged Dalton must go deeper into The Further than ever before, facing their family’s dark past and a host of new and more horrifying terrors that lurk behind the red door.</p>
<hr />
<h3>Dune: Part Two</h3>
<img src="../assets/images/dune part 2.webp" alt="poster of the movie dune part 2" height="200">
<p>Paul Atreides unites with Chani and the Fremen while seeking revenge against the conspirators who destroyed his family.</p>
<hr />
<h3>Spider-Man: Across the Spider-Verse </h3>
<img src="../assets/images/spider-man-across-the-spider-verse.jpg.webp" alt="poster of the movie spider-man-across-the-spider-verse" height="200">
<p>Miles Morales catapults across the multiverse, where he encounters a team of Spider-People charged with protecting its very existence. When the heroes clash on how to handle a new threat, Miles must redefine what it means to be a hero.</p>
<hr />